{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=master;User Id=sa;Password=<YourStrong!Passw0rd>123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
